VITE_KAKAO_SDK_JS_KEY=4d2a146bdf38bd211765517b6fa2ff19
VITE_NAVER_MAP_CLIENT_ID=9hwnf9n1bf
VITE_SERVER_URL=https://wwotrjuzpcbwlhhlyqxv.supabase.co/rest/v1

VITE_SUPABASE_URL=https://wwotrjuzpcbwlhhlyqxv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3b3RyanV6cGNid2xoaGx5cXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDY3NzgsImV4cCI6MjA3NzIyMjc3OH0.mOCukDJioOQemoV9hiVLMuFYezF1nf3CsZyE5KlpIbo

VITE_STATIC_ONLY=false
